PET_POOLS = {
    "서사": ["🐧 펭구", "🗡️ 깃털기사", "🦄 뿔보", "👻 말랑이", "🐢 꾸릉이"],
    "전설": ["🥷 미니 아칼리", "⚔️ 미니 요네", "✨ 미니 럭스", "🎸 미니 유나라", "🦊 미니 아리"],
    "신화": ["🍌 미니 바나나 소라카", "🌹 미니 수정 장미 그웬", "🏆 미니 T1 요네", "🗡️ 미니 불멸의 영웅 이렐리아", "🐮 내가 젖소 포로"],
    "프레스티지": ["👼 프레스티지 미니 빛의 인도자 요네", "🌸 프레스티지 미니 영혼의 꽃 아리", "☕ 프레스티지 미니 귀염둥이 카페 그웬"]
}

EXP_TABLE = {
    "서사": {0: 5000, 1: 10000, 2: 15000, 3: 0},
    "전설": {0: 5000, 1: 20000, 2: 30000, 3: 0},
    "신화": {0: 5000, 1: 30000, 2: 60000, 3: 0},
    "프레스티지": {0: 5000, 1: 50000, 2: 100000, 3: 0}
}
PET_IMAGES = {
    "🐧 펭구": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523110618469629994",
    "🗡️ 깃털기사": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523110760857997452",
    "🦄 뿔보": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523111061643853894",
    "👻 말랑이": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523111243605479455",
    "🐢 꾸릉이": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523111749086216213",
    "🥷 미니 아칼리": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523111812097249342",
    "⚔️ 미니 요네": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523111902191030272",
    "✨ 미니 럭스": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523111980809060402",
    "🎸 미니 유나라": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523112088065806476",
    "🦊 미니 아리": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523112175953121400",
    "🍌 미니 바나나 소라카": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523112465456697388",
    "🌹 미니 수정 장미 그웬": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523112719472132136",
    "🏆 미니 T1 요네": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523112954151567441",
    "🗡️ 미니 불멸의 영웅 이렐리아": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523112954151567441",
    "🐮 내가 젖소 포로": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523113213917659166",
    "👼 프레스티지 미니 빛의 인도자 요네": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523113377214369903",
    "🌸 프레스티지 미니 영혼의 꽃 아리": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523113573671239681",
    "☕ 프레스티지 미니 귀염둥이 카페 그웬": "https://discord.com/channels/1508931764138151958/1523108729845841931/1523113700586815508"
    # 종류별로 링크를 모두 추가해 주세요.
}


ITEMS_INFO = {
    "배부름을 부르는 약": {"rarity": "서사", "desc": "사용 시 24시간 동안 전설이의 포만도를 MAX로 유지합니다."},
    "쌩쌩한약": {"rarity": "서사", "desc": "사용 시 24시간 동안 산책을 무리하게 시켜도 피로도가 0으로 유지됩니다."},
    "트위치 나가라약": {"rarity": "서사", "desc": "사용 시 24시간 동안 청결도를 MAX로 유지합니다."},
    "아무무도 인싸로 만드는 약": {"rarity": "전설", "desc": "사용 시 24시간 동안 전설이의 친밀도를 MAX로 유지합니다."},
    "100회 산책 할인권": {"rarity": "전설", "desc": "보유 중일 때 100회 산책 시 자동으로 소모되며 500P 대신 300P만 소비합니다. (일회용)"},
    "경험치 부스터 X2": {"rarity": "전설", "desc": "사용 시 통화방 3시간 동안 경험치 획득량이 2배가 됩니다. (청결도 MAX 상태와 중복 불가)"},
    "경험치 부스터 X5": {"rarity": "신화", "desc": "사용 시 통화방 3시간 동안 경험치 획득량이 5배가 됩니다. (청결도 MAX 상태와 중복 불가)"},
    "경험치 부스터 X10": {"rarity": "프레스티지", "desc": "사용 시 통화방 3시간 동안 경험치 획득량이 10배가 됩니다. (청결도 MAX 상태와 중복 불가)"},
    "50포인트 교환권": {"rarity": "서사", "desc": "사용 시 50P를 획득합니다."},
    "100포인트 교환권": {"rarity": "전설", "desc": "사용 시 100P를 획득합니다."},
    "500포인트 교환권": {"rarity": "신화", "desc": "사용 시 500P를 획득합니다."},
    "1000포인트 교환권": {"rarity": "프레스티지", "desc": "사용 시 1,000P를 획득합니다."},
    "신비한 알약": {"rarity": "프레스티지", "desc": "사용 시 2주(14일) 동안 포만감 MAX, 피로도 0, 친밀도 MAX, 청결도 MAX 상태가 고정됩니다."}
    "전설이 이름 변경권": {"rarity":"신화", "desc": "전설이의 이름을 새로 지어줄 수 있는 신비한 변경권입니다. (/이름변경 명령어 사용)"}
},

ITEM_PRICES = {"서사": 10, "전설": 50, "신화": 250, "프레스티지": 500}
