# ==========================================
# 데이터 정의 (등급별 전설이 및 필요 경험치)
# ==========================================
PET_POOLS = {
    "서사": ["🐧 펭구", "🗡️ 깃털기사", "🦄 뿔보", "👻 말랑이", "🐢 수릉이"],
    "전설": ["🥷 미니 아칼리", "⚔️ 미니 요네", "✨ 미니 럭스", "🎸 미니 유나라", "🦊 미니 아리"],
    "신화": ["🍌 미니 바나나 소라카", "🌹 미니 수정 장미 그웬", "🏆 미니 T1 요네", "🗡️ 미니 불멸의 영웅 이렐리아", "🐮 내가 젖소 포로"],
    "프레스티지": ["👼 프레스티지 미니 빛의 인도자 요네", "🌸 프레스티지 미니 영혼의 꽃 아리", "☕ 프레스티지 미니 귀염둥이 카페 그웬"]
}

# 0성(알) 부화 필요 경험치를 100으로 수정
EXP_TABLE = {
    "서사": {0: 100, 1: 10000, 2: 15000, 3: 0},
    "전설": {0: 100, 1: 20000, 2: 30000, 3: 0},
    "신화": {0: 100, 1: 30000, 2: 60000, 3: 0},
    "프레스티지": {0: 100, 1: 50000, 2: 100000, 3: 0}
}
